body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #505050;
}

li,button,.read-more{
    cursor: pointer;
}

.social-logos i{
    cursor: pointer;
}

.off-screen-menu{
    background-color: #74c977;
    height:100vh;
    width:100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    transition: .3s ease;
}

.off-screen-menu.active{
    right:0;
}

.off-screen-menu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.off-screen-menu li {
    margin: 20px 0; 
    font-weight: bold;
}

nav{
    padding: 1rem;
    display: flex;
}

.nav-menu {
    display: none;
    list-style: none;
}

.nav-menu li {
    margin: 10px 0;
}

.nav-menu button{
    padding: 0%;
}

.ham-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1){
    top: 25%;
}

.ham-menu span:nth-child(3){
    top: 75%;
}

.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.ham-menu.active span:nth-child(2){
    opacity: 0;
}

.logo{
    position: absolute;
    height: auto;
    width: 250px;
    left: 10px;
    scale: 0.2px;
}

.hero-container{
    background-color: #F5F7FA;
    width: 100%;
    height: fit-content;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.hero-img{
    width: 100%;
    max-width: 25rem;
    height: auto;
    padding: 20px 0px;
}

.hero-text{
    padding: 0px 20px;
    font-size: 2.8em;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.wrap{
    text-wrap: pretty;
}

.hero-text-green{
    color: #4CAF4F;
}

.subtext{
    font-size: 1.5rem;
    color: #959595;
    
}

.hero-text button{
    background-color: #4CAF4F;
    color: white;
    border: none;
    border-radius: 3px;
    width: 6rem;
    height: 2.5rem;
    font-size: 1rem;
}

.sidekick-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-wrap: pretty;
    margin: 0rem 1rem;
}

.card{
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.05);
}

i{
    margin: 1rem;
    scale: 3;
}

.icon{
    position: relative;
    margin-bottom: 1.5rem;
}

.overlay{
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-color: #4CAF4F;
    opacity: 0.3;
    border-radius:18px 5px;
    left: 1rem;
    margin-top:-3.2rem;
}

.card .subtext{
    text-align: center;
}

#center-text{
    text-align: center;
}

#lorem{
    font-size: 1.5rem;
    font-weight: 400;
}

.img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.marketing{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marketing .subtext{
    text-align: center;
    padding: 1rem;
}

.para-box{
    max-width: 50rem;
}

.pic-card-container{
    width: 100%;
}

.pic-card{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marketing .img-container img{
    width: 100%;
    max-width: 500px;
    height: auto;
    z-index: 1;
}

.pic-overlay{
    height: 15rem;
    width: 20rem;
    margin-top: -7rem;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.pic-overlay .title{
    color: #939494;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.read-more{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.read-more i{
    color: #4CAF4F;
}

.read-more div{
    font-size: 1.8rem;
    color: #4CAF4F;
}

footer{
    background-color: #263238;
    color: white;
    margin-top: 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-letter{
    width: 100%;
}

.input-container{
    margin: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

input{
    max-width: 20rem;
    width: 100%;
    border-radius: 25px;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    background-color: #515B60;
    color: white;
}

.input-container input::placeholder{
    color: white;
}

.footer-list ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.footer-list li {
    margin: 0.5rem 0; 
    align-items: center;
}

.footer-logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo-holder{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-holder img{
    width: 100%;
    max-width: 30rem;
    height: auto;
    padding: 20px 0px;
}

.social-logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 20rem;
}

.circle{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #3B464C;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle i{
    font-size: 0.7rem;
}

/* Media Query for Tablet and Desktop */
@media (min-width: 775px) {
    nav{
        display: flex;
        align-items: center;
    }

    .ham-menu {
        display: none;
    }

    .nav-menu {
        display: flex; 
        gap: 2rem;
        margin-left: auto;
    }

    .nav-menu ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: space-between;
    }

    .nav-menu li {
        margin: 0 0 0 0.9rem;
        font-size: 1rem;
        color: #737373;
    }

    .nav-menu button{
        background-color: #4CAF4F;
        color: white;
        border: none;
        border-radius: 3px;
        width: 9rem;
        height: 2.5rem;
        font-size: 1rem;
        text-wrap: nowrap;
        padding: 0.5rem 0rem 0.5rem 0.2rem;
    }

    .nav-menu button i{
        font-size: 0.35rem;
        margin: 0;
        padding-left: 5px;
        padding-bottom: 3px;
        padding-right: 5px;
    }

    .hero-container{
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }

    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card{
        margin: 3rem;
    }

    .pixelgrade{
        display: flex;
        flex-direction: row;
        margin: 3rem;
    }

    .pic-card-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .pic-card{
        margin: 3rem;
    }

    footer{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap:wrap-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .footer-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-item{
        margin: 2rem;
    }

    .footer-list li{
        padding-left: 1.3rem;
    }

    .news-letter{
        width: fit-content;
    }

    .footer-logos{
        width: fit-content;
    }
}